<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Game Mania</title>
</head>
<body>
    <header>
        <div class="logo"><img src="Pictures/Log Game Mania.gif" alt="Logo Game Mania">
        </div> <!--Logo feita no Canva-->
        <div class="caixa-de-pesquisa">
            <input type="text" class="search-box" placeholder="Pesquisar no Site">
            <a href="#"><img src="Pictures/icons8-pesquisar-48.svg" class="botao-busca" alt="Pesquisar"></a>
        </div>
            <div class="outros-icones">
                <div class="compras">
                    <a href="#"><img src="Pictures/Cart.png" alt="Carrinho"></a>
                    <a href="#"><img src="Pictures/favorite.png" alt="Favoritos"></a>
                </div>
            <section>Faça <a href="login-cadastro.html">LOGIN</a> ou<br> cadastre-se <a href="login-cadastro.html">AQUI</a>.</section>
        </div>
        </div>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Periféricos</a></li>
            <li><a href="#">Eletrônicos e Dipositivos</a></li>
            <li><a href="#">Computadores</a></li>
            <li><a href="#">TVs</a></li>
            <li><a href="#">Poltronas</a></li>
        </ul>
            <div class="menu">
                <img src="Pictures/icons8-cardápio-48.svg" alt="Menu" class="btao-menu" onclick="menuDinamico()">
            </div>
        
    </nav>
    <main>
        
    </main>
    <footer>
    
    </footer>
    <script>
        function menuDinamico(){
            if(menu.style.display == 'block'){
                menu.style.display ='none';
            } else{
                menu.style.display = 'block';
            }
        }
    </script> 
</body>   
</html>